good teeh

6
9
10
14
16
16_1
17_1 top
18_0 top
20 / nah
21 / nah
23_1 top
25 ok
28 top
31 top
38_0 top
38_1 top
39_1 top
39 top
35 ok 
40 ok
41
42_0 ok
42_1 TOP
44 OK 
44_1 TOP FIRST
45_1 TOP SECOND
45_2 TOP
46_1 TOP
49_1
50_ top
50_3 top third

52_top

60__1top + osmicky ( dolezite
61_ komplet horny chrup
62_0 potrebne pre bakalarku trenovanie 
62_1 zuby pre bakalarku vsetky okrem osmiciek
66 len zuby  + 1 osmicka
67 top chyba
69 potrebne horny chrup

70 ok 
74
77 super 
78 super
79_2 mega 
79_12 mega

